r
speed 4000
device STM32F103RC
#loadbin /home/curie/ARM/pro/战舰_标准例程-库函数版本/实验0-1-Template工程模板-新建工程章节使用/OBJ/Template.hex 0x08000000
#loadbin /home/curie/ARM/pro/战舰_标准例程-库函数版本/实验01-跑马灯实验/OBJ/LED.hex 0x08000000
#loadbin /home/curie/ARM/pro/战舰_标准例程-库函数版本/实验0-2-Template工程模板-调试章节使用/OBJ/Template.hex 0x08000000
#loadbin /home/curie/ARM/pro/战舰_标准例程-库函数版本/实验02-蜂鸣器实验/OBJ/BEEP.hex 0x08000000
#loadbin /home/curie/ARM/pro/战舰_标准例程-库函数版本/实验03-按键输入/OBJ/KEY.hex 0x08000000
#loadbin /home/curie/ARM/pro/战舰_标准例程-库函数版本/实验04-串口实验/OBJ/USART.hex 0x08000000
#loadbin /home/curie/ARM/pro/战舰_标准例程-库函数版本/实验05-外部中断实验/OBJ/EXIT.hex 0x08000000
#loadbin /home/curie/ARM/pro/战舰_标准例程-库函数版本/实验06-独立看门狗实验/OBJ/IWDG.hex 0x08000000
#loadbin /home/curie/ARM/pro/战舰_标准例程-库函数版本/实验07-窗口看门狗实验/OBJ/WWDG.hex 0x08000000
#loadbin /home/curie/ARM/pro/战舰_标准例程-库函数版本/实验08-定时器中断实验/OBJ/TIMER.hex 0x08000000
#loadbin /home/curie/ARM/pro/战舰_标准例程-库函数版本/实验09-PWM输出实验/OBJ/PWM.hex 0x08000000
#loadbin /home/curie/ARM/pro/战舰_标准例程-库函数版本/实验10-输入捕获实验/OBJ/ICAPTURE.hex 0x08000000
#loadbin /home/curie/ARM/pro/战舰_标准例程-库函数版本/实验11-触摸按键实验/OBJ/TPAD.hex 0x08000000
#loadbin /home/curie/ARM/pro/战舰_标准例程-库函数版本/实验12-OLED显示实验/OBJ/OLED.hex 0x08000000
#loadbin /home/curie/ARM/pro/战舰_标准例程-库函数版本/实验13-TFTLCD显示实验/OBJ/LCD.hex 0x08000000
#loadbin /home/curie/ARM/pro/战舰_标准例程-库函数版本/实验14-USMART调试实验/OBJ/USMART.hex 0x08000000
#loadbin /home/curie/ARM/pro/战舰_标准例程-库函数版本/实验15-RTC实验/OBJ/RTC.hex 0x08000000
#loadbin /home/curie/ARM/pro/战舰_标准例程-库函数版本/实验16-待机唤醒实验/OBJ/WKUP.hex 0x08000000
#loadbin /home/curie/ARM/pro/战舰_标准例程-库函数版本/实验17-ADC实验/OBJ/ADC.hex 0x08000000
#loadbin /home/curie/ARM/pro/战舰_标准例程-库函数版本/实验18-内部温度传感器实验/OBJ/TSENSOR.hex 0x08000000
#loadbin /home/curie/ARM/pro/战舰_标准例程-库函数版本/实验19-光敏传感器实验/OBJ/LSENS.hex 0x08000000
#loadbin /home/curie/ARM/pro/战舰_标准例程-库函数版本/实验20-DAC实验/OBJ/DAC.hex 0x08000000
#loadbin /home/curie/ARM/pro/战舰_标准例程-库函数版本/实验21-PWM-DAC实验/OBJ/PWM_DAC.hex 0x08000000
#loadbin /home/curie/ARM/pro/战舰_标准例程-库函数版本/实验22-DMA实验/OBJ/DMA.hex 0x08000000
#loadbin /home/curie/ARM/pro/战舰_标准例程-库函数版本/实验23-IIC实验/OBJ/IIC.hex 0x08000000
#loadbin /home/curie/ARM/pro/战舰_标准例程-库函数版本/实验24-SPI实验/OBJ/SPI.hex 0x08000000
#loadbin /home/curie/ARM/pro/战舰_标准例程-库函数版本/实验25-485实验/OBJ/RS485.hex 0x08000000
#loadbin /home/curie/ARM/pro/战舰_标准例程-库函数版本/实验26-CAN收发实验/OBJ/CAN.hex 0x08000000
#loadbin /home/curie/ARM/pro/战舰_标准例程-库函数版本/实验27-触摸屏实验/OBJ/TOUCH.hex 0x08000000
#loadbin /home/curie/ARM/pro/战舰_标准例程-库函数版本/实验28-红外遥控实验/OBJ/REMOTE.hex 0x08000000
#loadbin /home/curie/ARM/pro/战舰_标准例程-库函数版本/实验29-游戏手柄实验/OBJ/JoyPad.hex 0x08000000
#loadbin /home/curie/ARM/pro/战舰_标准例程-库函数版本/实验30-18B20数字温度传感器实验/OBJ/DS18B20.hex 0x08000000
#loadbin /home/curie/ARM/pro/战舰_标准例程-库函数版本/实验31-DHT11数字温湿度传感器实验/OBJ/DHT11.hex 0x08000000
#loadbin /home/curie/ARM/pro/战舰_标准例程-库函数版本/实验32-MPU6050六轴传感器实验/OBJ/MPU6050.hex 0x08000000
#loadbin /home/curie/ARM/pro/战舰_标准例程-库函数版本/实验33-无线通信实验/OBJ/NRF24L01.hex 0x08000000
#loadbin /home/curie/ARM/pro/战舰_标准例程-库函数版本/实验34-FLASH模拟EEPROM实验/OBJ/STMFLASH.hex 0x08000000
#loadbin /home/curie/ARM/pro/战舰_标准例程-库函数版本/实验35-摄像头实验/OBJ/OV7670.hex 0x08000000
#loadbin /home/curie/ARM/pro/战舰_标准例程-库函数版本/实验36-外部SRAM实验/OBJ/SRAM.hex 0x08000000
#loadbin /home/curie/ARM/pro/战舰_标准例程-库函数版本/实验37-内存管理实验/OBJ/MALLOC.hex 0x08000000
#loadbin /home/curie/ARM/pro/战舰_标准例程-库函数版本/实验38-SD卡_SDIO实验/OBJ/SD.hex 0x08000000
#loadbin /home/curie/ARM/pro/战舰_标准例程-库函数版本/实验39-FATFS实验/OBJ/FATFS.hex 0x08000000
#loadbin /home/curie/ARM/pro/战舰_标准例程-库函数版本/实验40-汉字显示实验/OBJ/HZ.hex 0x08000000
#loadbin /home/curie/ARM/pro/战舰_标准例程-库函数版本/实验41-图片显示实验/OBJ/PICTURE.hex 0x08000000
#loadbin /home/curie/ARM/pro/战舰_标准例程-库函数版本/实验42-照相机实验/OBJ/CAMERA.hex 0x08000000
#loadbin /home/curie/ARM/pro/战舰_标准例程-库函数版本/实验43-音乐播放器实验/OBJ/MUSICPLAYER.hex 0x08000000
#loadbin /home/curie/ARM/pro/战舰_标准例程-库函数版本/实验44-录音机实验/OBJ/RECORDER.hex 0x08000000
#loadbin /home/curie/ARM/pro/战舰_标准例程-库函数版本/实验45-手写识别实验/OBJ/ATK_NCR.hex 0x08000000
#loadbin /home/curie/ARM/pro/战舰_标准例程-库函数版本/实验46-T9拼音输入法实验/OBJ/T9INPUT.hex 0x08000000
#loadbin /home/curie/ARM/pro/战舰_标准例程-库函数版本/实验48-USB虚拟串口实验/OBJ/USB_VIRTURAL_COM.hex 0x08000000
#loadbin /home/curie/ARM/pro/战舰_标准例程-库函数版本/实验49-USB读卡器实验/OBJ/USB_CARD_READER.hex 0x08000000
#loadbin /home/curie/ARM/pro/战舰_标准例程-库函数版本/实验50-网络通信实验/OBJ/NET_LWIP.hex 0x08000000
#loadbin /home/curie/ARM/pro/战舰_标准例程-库函数版本/实验51-UCOSII实验1-1-任务调度/OBJ/UCOSII-1.hex 0x08000000
#loadbin /home/curie/ARM/pro/战舰_标准例程-库函数版本/实验51-UCOSII实验1-2-任务创建删除挂起恢复/OBJ/UCOSII-1-2.hex 0x08000000
#loadbin /home/curie/ARM/pro/战舰_标准例程-库函数版本/实验52-UCOSII实验2-信号量和邮箱/OBJ/UCOSII-2.hex 0x08000000
#loadbin /home/curie/ARM/pro/战舰_标准例程-库函数版本/实验53-UCOSII实验3-消息队列、信号量集和软件定时器USER/OBJ/UCOSII-3.hex 0x08000000
#loadbin /home/curie/ARM/pro/战舰_标准例程-库函数版本/实验54-综合测试实验/OBJ/test.hex 0x08000000
#loadbin /home/curie/ARM/亮屏/stm32f103_bright/blink/stm32f103rct6.hex 0x08000000
#loadbin /home/curie/gitcode/stm32f103_blink/blink/stm32f103rct6.hex 0x08000000
#loadbin /home/curie/ARM/pro/超级玛丽/Mario/stm32f103rct6.hex 0x08000000
#loadbin /home/curie/ARM/pro/V3_5/2_标准例程-V3.5库函数版本/实验26-触摸屏实验/OBJ/TOUCH.hex 0x08000000 
#loadbin /home/curie/ARM/pro/V3_5/2_标准例程-V3.5库函数版本/实验56-战舰STM32开发板综合实验/OBJ/IntegrateTest.hex 0x08000000
#loadbin /home/curie/ARM/pro/infoNES_on_stm32/OBJ/LED.hex 0x08000000
#loadbin /home/curie/ARM/pro/STM32_NES_ppugba/STM32_NES.hex 0x08000000 
#loadbin /home/curie/gitcode/stm32f103_blink/blink/stm32f103rct6.hex 0x08000000
#loadbin /home/curie/ARM/pro/马里奥/Mario/stm32f103rct6.hex 0x08000000
loadbin /home/curie/gitcode/stm32f103_NES_Mario/Mario/stm32f103rct6.hex 0x08000000
g
qc
